{
    "name": "eng-saber/scart",
    "description": "A simple shoppingcart implementation for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saber Said",
            "email": "saber.smesem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "eng-saber\\SCart\\": "packages/eng-saber/scart/src"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
    ]
    }
    
}
